baseUrl = http://demo.guru99.com/V1/index.php
username = mngr374316
password = tYjAvez
url=http://demo.guru99.com/V1/index.php
chromepath=C:\\\\Selenium\\\\chromedriver.exe
firefoxpath = C:\\Selenium\\geckodriver.exe
iepath=C:\\Selenium\\IEDriverServer.exe